jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.9.50.135:3306/cinema-new?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jt29
#jdbc.username=root
#jdbc.password=111111